{
  "expo": {
    "name": "LatchLog",
    "slug": "LatchLog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "latchlog",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.matannavon.latchlog",
      "infoPlist": {
        "NFCReaderUsageDescription": "LatchLog uses NFC to identify door locks"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.latchlog.app",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-localization",
      "react-native-nfc-manager",
      [
        "expo-camera",
        {
          "cameraPermission": "LatchLog needs camera access to scan QR codes on locks"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png"
        }
      ],
      [
        "react-native-app-clip",
        {
          "name": "LatchLog Clip",
          "deploymentTarget": "16.0",
          "requestEphemeralUserNotification": true,
          "excludedPackages": [
            "react-native-nfc-manager",
            "expo-camera"
          ]
        }
      ]
    ]
  }
}
